# EverexTflite

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/everex_tflite/: ConstValue.kt  EverexTflitePlugin.kt  LoadModelMethod.kt  PoseEstimationUtil.kt  YuvConverter.kt  YuvToRgbConverter.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/everex_tflite_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: function_test.dart  functon_test_stream_controller.dart  main.dart  pose_painter.dart
example/test/: widget_test.dart
ios/: everex_tflite.podspec
ios/Classes/: EverexTflitePlugin.h  EverexTflitePlugin.m  SwiftEverexTflitePlugin.swift
ios/Classes/PoseNet/: CGSizeExtension.swift  CVPixelBufferExtensions.swift  Constants.swift  OneEuroFilter.swift  TFLiteExtension.swift
lib/: everex_tflite.dart  everex_tflite_method_channel.dart  everex_tflite_platform_interface.dart
test/: everex_tflite_method_channel_test.dart  everex_tflite_test.dart
